<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <img src="html_Temp/banner.gif">
        <div class="col-xs-12">
            <h2 class="text-capitalize">Unittest Results</h2>
            <p class='attribute'><strong>Start Time: </strong>2020-12-08 16:37:34</p>
            <p class='attribute'><strong>Duration: </strong>453.32 s</p>
            <p class='attribute'><strong>Summary: </strong>Total: 21, Pass: 19, Error: 2</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-10">
            <table class='table table-hover table-responsive'>
                <thead>
                <tr>
                    <th>Amaj_Script.IMDB_Home_Page_test</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr class='success'>
                    <td class="col-xs-10">test_home_page</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Section: Nav Test
</p>

                        <img src=Tearing Down Awards & Events_Section: Nav Test
>
                    </td>
                </tr>
                <tr class='warning'>
                    <td class="col-xs-10">test_home_top_picks</td>
                    <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 74, in test_home_top_picks
    main_page.click_top_picks()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 82, in click_top_picks
    self.find_element_clickable_element_by_xpath("//*[@id='__next']/main/div[2]/section/section/section/div[1]/ul/li[3]/span", wait=20).click()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 55, in find_element_clickable_element_by_xpath
    return WebDriverWait(self.driver, wait).until(EC.element_to_be_clickable((By.XPATH, selector)))
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

</p><p>Tearing Down Awards & Events_Section: Nav Test
</p>

                        <img src=Tearing Down Awards & Events_Section: Nav Test
>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Total: 2, Pass: 1, Error: 1 -- Duration: 57.50 s
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-10">
            <table class='table table-hover table-responsive'>
                <thead>
                <tr>
                    <th>Amaj_Script.IMDB_User_login</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr class='success'>
                    <td class="col-xs-10">test_create_user_ascii</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>User Login Tearing Down
</p>

                        <img src=User Login Tearing Down
>
                    </td>
                </tr>
                <tr class='warning'>
                    <td class="col-xs-10">test_create_user_chr</td>
                    <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p style="color:maroon;">InvalidArgumentException: Message: invalid argument: missing command parameters
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 283, in test_create_user_chr
    main_page.generate_name_email_chr()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 383, in generate_name_email_chr
    self.driver.find_element_by_xpath("//input[@id='ap_customer_name']").send_keys(letters2)
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webelement.py", line 477, in send_keys
    self._execute(Command.SEND_KEYS_TO_ELEMENT,
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidArgumentException: Message: invalid argument: missing command parameters

</p><p>User Login Tearing Down
</p>

                        <img src=User Login Tearing Down
>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Total: 2, Pass: 1, Error: 1 -- Duration: 39.20 s
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-10">
            <table class='table table-hover table-responsive'>
                <thead>
                <tr>
                    <th>Amaj_Script.test_Awards_and_Events_Oscars</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr class='success'>
                    <td class="col-xs-10">test_elements_of_oscars</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Section: Oscar
</p>

                        <img src=Tearing Down Awards & Events_Section: Oscar
>
                    </td>
                </tr>
                <tr class='success'>
                    <td class="col-xs-10">test_winners_in_oscars</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Section: Oscar
</p>

                        <img src=Tearing Down Awards & Events_Section: Oscar
>
                    </td>
                </tr>
                <tr class='success'>
                    <td class="col-xs-10">test_year_in_winners</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Section: Oscar
</p>

                        <img src=Tearing Down Awards & Events_Section: Oscar
>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Total: 3, Pass: 3 -- Duration: 73.12 s
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-10">
            <table class='table table-hover table-responsive'>
                <thead>
                <tr>
                    <th>Amaj_Script.test_IMBD_Nav</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr class='success'>
                    <td class="col-xs-10">test_page_access</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Section: Nav Test
</p>

                        <img src=Tearing Down Awards & Events_Section: Nav Test
>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Total: 1, Pass: 1 -- Duration: 41.11 s
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-10">
            <table class='table table-hover table-responsive'>
                <thead>
                <tr>
                    <th>Amaj_Script.test_imdb_menu</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr class='success'>
                    <td class="col-xs-10">test_001_menu_oscars</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Menu Elements
</p>

                        <img src=Tearing Down Awards & Events_Menu Elements
>
                    </td>
                </tr>
                <tr class='success'>
                    <td class="col-xs-10">test_002_menu_BPW</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Menu Elements
</p>

                        <img src=Tearing Down Awards & Events_Menu Elements
>
                    </td>
                </tr>
                <tr class='success'>
                    <td class="col-xs-10">test_003_menu_Golden_Globes</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Menu Elements
</p>

                        <img src=Tearing Down Awards & Events_Menu Elements
>
                    </td>
                </tr>
                <tr class='success'>
                    <td class="col-xs-10">test_004_menu_Emmys</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Menu Elements
</p>

                        <img src=Tearing Down Awards & Events_Menu Elements
>
                    </td>
                </tr>
                <tr class='success'>
                    <td class="col-xs-10">test_005_menu_STARmeter_Awards</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Menu Elements
</p>

                        <img src=Tearing Down Awards & Events_Menu Elements
>
                    </td>
                </tr>
                <tr class='success'>
                    <td class="col-xs-10">test_006_menu_SD_Comic_Con</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Menu Elements
</p>

                        <img src=Tearing Down Awards & Events_Menu Elements
>
                    </td>
                </tr>
                <tr class='success'>
                    <td class="col-xs-10">test_007_menu_NY_Comic_Con</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Menu Elements
</p>

                        <img src=Tearing Down Awards & Events_Menu Elements
>
                    </td>
                </tr>
                <tr class='success'>
                    <td class="col-xs-10">test_008_menu_Sundance_FF</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Menu Elements
</p>

                        <img src=Tearing Down Awards & Events_Menu Elements
>
                    </td>
                </tr>
                <tr class='success'>
                    <td class="col-xs-10">test_009_menu_AWARD_CENTRAL</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Menu Elements
</p>

                        <img src=Tearing Down Awards & Events_Menu Elements
>
                    </td>
                </tr>
                <tr class='success'>
                    <td class="col-xs-10">test_009_menu_Toronto_Intl_FF</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Menu Elements
</p>

                        <img src=Tearing Down Awards & Events_Menu Elements
>
                    </td>
                </tr>
                <tr class='success'>
                    <td class="col-xs-10">test_010_menu_Festival_Central</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Menu Elements
</p>

                        <img src=Tearing Down Awards & Events_Menu Elements
>
                    </td>
                </tr>
                <tr class='success'>
                    <td class="col-xs-10">test_011_menu_All_Events</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Menu Elements
</p>

                        <img src=Tearing Down Awards & Events_Menu Elements
>
                    </td>
                </tr>
                <tr class='success'>
                    <td class="col-xs-10">test_click_menu</td>
                    <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                    </td>
                    <td class="col-xs-1">
                        <button class="btn btn-default btn-xs">View</button>
                    </td>
                </tr>
                <tr style="display:none;">
                    <td class="col-xs-9" colspan="3"><p>Tearing Down Awards & Events_Menu Elements
</p>

                        <img src=Tearing Down Awards & Events_Menu Elements
>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Total: 13, Pass: 13 -- Duration: 242.39 s
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });

</script>
</body>
</html>