<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-12-03 11:55:05</p>
                <p class='attribute'><strong>Duration: </strong>676.13 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 37, Pass: 18, Fail: 1, Error: 18</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Chris_script.IMDBCelebsTVShows</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_celebs_born_today</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_celebs_born_today_death</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_celebs_celebrity_indie_news</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'CelebsCelebrityNews' object has no attribute 'find_element_visible_element_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Chris_script.py", line 138, in test_celebs_celebrity_indie_news
    main_page.click_load_more()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 104, in click_load_more
    self.find_element_visible_element_by_xpath("//button[@id='news-load-more']", wait=10).click()
AttributeError: 'CelebsCelebrityNews' object has no attribute 'find_element_visible_element_by_xpath'
</p><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_celebs_celebrity_news</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'CelebsCelebrityNews' object has no attribute 'find_element_visible_element_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Chris_script.py", line 121, in test_celebs_celebrity_news
    main_page.click_load_more()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 104, in click_load_more
    self.find_element_visible_element_by_xpath("//button[@id='news-load-more']", wait=10).click()
AttributeError: 'CelebsCelebrityNews' object has no attribute 'find_element_visible_element_by_xpath'
</p><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_celebs_most_popular</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'CelebsMostPopular' object has no attribute 'find_element_click_element_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Chris_script.py", line 101, in test_celebs_most_popular
    main_page.click_birth_date()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 86, in click_birth_date
    self.find_element_click_element_by_xpath("//div[2]/a[3]", wait=5).click()
AttributeError: 'CelebsMostPopular' object has no attribute 'find_element_click_element_by_xpath'
</p><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_celebs_most_popular_death</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_create_user_ascii</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),'Hear the characters')]"}
  (Session info: chrome=87.0.4280.88)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Chris_script.py", line 276, in test_create_user_ascii
    main_page.click_hear_letters()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 280, in click_hear_letters
    self.driver.find_element_by_xpath("//a[contains(text(),'Hear the characters')]").click()
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),'Hear the characters')]"}
  (Session info: chrome=87.0.4280.88)

</p><p>xoxmgimgiubflvhggby
Tearing down test
</p>

                                <img src=xoxmgimgiubflvhggby
Tearing down test
>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_create_user_chr</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>xoxmgimgiubflvhggby
Tearing down test
</p>

                                <img src=xoxmgimgiubflvhggby
Tearing down test
>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_tcshows_browse_tvshow_bmovie</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ElementNotInteractableException: Message: element not interactable: Element is not currently visible and may not be manipulated
  (Session info: chrome=87.0.4280.88)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Chris_script.py", line 225, in test_tcshows_browse_tvshow_bmovie
    main_page.choose_year()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 205, in choose_year
    Select(self.driver.find_element_by_xpath("//select[@name='sort']")).select_by_visible_text("Year")
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\support\select.py", line 120, in select_by_visible_text
    self._setSelected(opt)
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\support\select.py", line 212, in _setSelected
    option.click()
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\AmAj\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable: Element is not currently visible and may not be manipulated
  (Session info: chrome=87.0.4280.88)

</p><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_tvshows_browse_tvshow</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_tvshows_indian</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_tvshows_indian_clear_history</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_tvshows_most_popular</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_tvshows_most_popular_share</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_tvshows_top_rated</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_tvshows_top_rated_lowest</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_tvshows_tvnews</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_tvshows_tvnews_top</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_tvshows_whats_on_tv</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_tvshows_whats_on_tv_holidays</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Tearing down test
</p>

                                <img src=Tearing down test
>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 20, Pass: 15, Error: 5 -- Duration: 443.51 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Amaj_Script.test_Awards_and_Events_Oscars</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_elements_of_oscars</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_winners_in_oscars</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_year_in_winners</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 254, in test_year_in_winners
    self.assertTrue(False)
AssertionError: False is not true
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 2, Fail: 1 -- Duration: 79.00 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Amaj_Script.test_IMBD_Nav</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_page_access</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 14.51 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Amaj_Script.test_imdb_menu</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_001_menu_oscars</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 103, in test_001_menu_oscars
    main_page = imdb_page.IMDB_menu_awards(self.driver)
AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_002_menu_BPW</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 110, in test_002_menu_BPW
    main_page = imdb_page.IMDB_menu_awards(self.driver)
AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_003_menu_Golden_Globes</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 117, in test_003_menu_Golden_Globes
    main_page = imdb_page.IMDB_menu_awards(self.driver)
AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_004_menu_Emmys</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 125, in test_004_menu_Emmys
    main_page = imdb_page.IMDB_menu_awards(self.driver)
AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_005_menu_STARmeter_Awards</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 135, in test_005_menu_STARmeter_Awards
    main_page = imdb_page.IMDB_menu_awards(self.driver)
AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_006_menu_SD_Comic_Con</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 145, in test_006_menu_SD_Comic_Con
    main_page = imdb_page.IMDB_menu_awards(self.driver)
AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_007_menu_NY_Comic_Con</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 155, in test_007_menu_NY_Comic_Con
    main_page = imdb_page.IMDB_menu_awards(self.driver)
AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_008_menu_Sundance_FF</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 165, in test_008_menu_Sundance_FF
    main_page = imdb_page.IMDB_menu_awards(self.driver)
AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_009_menu_AWARD_CENTRAL</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 185, in test_009_menu_AWARD_CENTRAL
    main_page = imdb_page.IMDB_menu_awards(self.driver)
AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_009_menu_Toronto_Intl_FF</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 175, in test_009_menu_Toronto_Intl_FF
    main_page = imdb_page.IMDB_menu_awards(self.driver)
AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_010_menu_Festival_Central</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 196, in test_010_menu_Festival_Central
    main_page = imdb_page.IMDB_menu_awards(self.driver)
AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_011_menu_All_Events</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 207, in test_011_menu_All_Events
    main_page = imdb_page.IMDB_menu_awards(self.driver)
AttributeError: module 'imdb_page' has no attribute 'IMDB_menu_awards'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_click_menu</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: module 'imdb_page' has no attribute 'IMDBMainPage'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Amaj_Script.py", line 99, in test_click_menu
    main_page = imdb_page.IMDBMainPage(self.driver)
AttributeError: module 'imdb_page' has no attribute 'IMDBMainPage'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 13, Pass: 0, Error: 13 -- Duration: 139.10 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html