<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-12-04 19:18:22</p>
                <p class='attribute'><strong>Duration: </strong>185.17 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 20, Pass: 0, Error: 20</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Jonathan_script.IMDBDVDnBlueRayReleases</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_dvd_blue_click_director</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 184, in test_dvd_blue_click_director
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_dvd_blue_click_director_clear</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 194, in test_dvd_blue_click_director_clear
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_dvd_blue_click_first_choice</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 176, in test_dvd_blue_click_first_choice
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_dvd_blue_history_first_click</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 207, in test_dvd_blue_history_first_click
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 4, Pass: 0, Error: 4 -- Duration: 36.23 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Jonathan_script.IMDBPageMenu</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_browse_movies_by_genre_in_dd</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 61, in test_browse_movies_by_genre_in_dd
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_coming_soon_in_dd</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 85, in test_coming_soon_in_dd
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_dvd_blue_releases_in_dd</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 43, in test_dvd_blue_releases_in_dd
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_in_theaters_in_dd</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 79, in test_in_theaters_in_dd
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_india_movie_spotlight_in_dd</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 97, in test_india_movie_spotlight_in_dd
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_most_popular_movies_in_dd</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 55, in test_most_popular_movies_in_dd
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_movie_news_in_dd</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 91, in test_movie_news_in_dd
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_nav_through_drop_down_menu</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 33, in test_nav_through_drop_down_menu
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_release_calendar_in_dd</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 37, in test_release_calendar_in_dd
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_showtime_tickets_in_dd</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 73, in test_showtime_tickets_in_dd
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_top_box_office_in_dd</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 67, in test_top_box_office_in_dd
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_top_rated_movies_in_dd</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 49, in test_top_rated_movies_in_dd
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 12, Pass: 0, Error: 12 -- Duration: 111.33 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Jonathan_script.IMDBReleaseCalendar</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_click_director_clear</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 143, in test_click_director_clear
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_release_calendar_movie_clear</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 113, in test_release_calendar_movie_clear
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_release_calendar_movie_history_clickable</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 156, in test_release_calendar_movie_history_clickable
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_release_calendar_movies_clear</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\Jonathan_script.py", line 125, in test_release_calendar_movies_clear
    main_page.click_menu_dd()
  File "C:\Users\AmAj\Desktop\Python Projects\IMDB\IMDB\imdb_page.py", line 84, in click_menu_dd
    self.find_element_clickable_elemenet_by_xpath("//label[@id='imdbHeader-navDrawerOpen--desktop']", wait=10).click()
AttributeError: 'IMDBMenuMovies' object has no attribute 'find_element_clickable_elemenet_by_xpath'
</p>

                                <img src=>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 4, Pass: 0, Error: 4 -- Duration: 37.62 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html